<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="eMammal gaming challenge" />
    <title>eMammal learning initiative</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Chivo:400,400italic,900,900italic' rel='stylesheet' type='text/css'>
    <script src="https://code.createjs.com/soundjs-0.6.1.min.js"></script>
    <script>
      var soundID = "Thunder";

      function loadSound () {
        createjs.Sound.registerSound("Canary song.wav", soundID);
      }

      function playSound () {
        createjs.Sound.play(soundID);
      }
    </script>
  </head>
  <body onload="playSound();">
    <div id="containter">
      <header class="clearfix">
        <div class="logo">
          <a href="index.html"><img src="images/spotornot.png" alt="spotornot logo" height="150px" width="200px"></a>
        </div>
      </header>
      <main>
        <div class="row">
          <div class="col-md-4">
                <h2 class="country">North America</h2>
                  <a href="game.php">
                    <form action="game.php" method="get">
                      <input type="hidden" name="page" value="1">
                      <input type="hidden" name="score" value="0">
                      <input type="hidden" name="answer" value="1">
                    <button type="submit" name="choice" value="0" class="btn btn-default" aria-label="Left Align">
                      <div class="image">
                        <img src="images/US2.gif" alt="North America" height="300px" width="300px">
                        <h1 class="us-peru"><span>0%<span class='spacer'></span></span></h1>
                      </div>
                    </button>
                  </form>
                  </a>
          </div>
          <div class="col-md-4">
            <h2>Are all animals the same?</h2>
                  <p class="instructions">As you may have guessed, the answer is no. Each animal is a different species. In fact, there are 8.7 million species of animals around the world! Some of them might even be in your own backyard.</p>
                  <p class="instructions">See how well you can tell the difference between species by playing<b> Spot or Not!</b></p>
                <a href="avatar.html">
                  <button type="button" class="btn btn-start"><h3 class="get-started">Get started!</h3></button>
                </a>
          </div>
          <div class="col-md-4">
            <h2 class="country">Peru</h2>
              <button type="button" class="btn btn-default" aria-label="Left Align">
                <div class="image">
                  <img src="images/Peru.png" alt="Peru" height="300px" width="200px">
                  <h1 class="us-peru"><span>0%<span class='spacer'></span></span></h1>
                </div>
              </button>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <h2 class="country">Thailand</h2>
              <button type="button" class="btn btn-default" aria-label="Left Align">
                <div class="image">
                  <img src="images/Thailand.png" alt="Thailand" height="300px" width="200px">
                  <h1><span>0%<span class='spacer'></span></span></h1>
                </div>
              </button>
          </div>
          <div class="col-md-4">
            <h2 class="country">Kenya</h2>
              <button type="button" class="btn btn-default" aria-label="Left Align">
                <div class="image">
                  <img src="images/Kenya.png" alt="Kenya" height="200px" width="200px">
                  <h1><span>0%<span class='spacer'></span></span></h1>
                </div>
              </button>
          </div>
          <div class="col-md-4">
            <h2 class="country">India</h2>
              <button type="button" class="btn btn-default" aria-label="Left Align">
                <div class="image">
                  <img src="images/India.png" alt="India" height="300px" width="300px">
                  <h1 class="india"><span>0%<span class='spacer'></span></span></h1>
                </div>
              </button>
          </div>
          </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
  <footer>
    <div class="logo2">
      <a href="http://emammal.si.edu/">
        <img src="images/emammal_LOGO_original.png" alt="emammal" height="100" width="170">
      </a>
    </div>
    <p class="footer-text"><a href="http://emammal.si.edu/">eMammal | See wildlife. Do science.</a></p>
  </footer>
</html>
